<!-- Haciendo uso del componet card de bootstrap-->
<aside>
    <div class="row">
        <div class="col-lg-12 proveedores">
            <h3> SERVICIOS QUE OFRECEMOS</h3>
        </div>
    </div>
    <div class="row">      
        <div class="col-lg-4">
            <div class="card text-center">
                <div class="card-header">
                    Sistema vía web
                </div>
                <div class="card-body">
                    <img src="RESOURCES/imgs/inventarioweb2.png" class="img-fluid" alt="Responsive image">
                   
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                
            </div>  
        </div>
          <div class="col-lg-4">
            <div class="card text-center">
                <div class="card-header">
                    Gestión centralizada
                </div>
                <div class="card-body">
                    <img src="RESOURCES/imgs/gestion.jpg" class="img-fluid" alt="Responsive image">
                   
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                
            </div>  
        </div>
          <div class="col-lg-4">
            <div class="card text-center">
                <div class="card-header">
                    Seguridad y confianza
                </div>
                <div class="card-body">
                    <img src="RESOURCES/imgs/seguridad2.png" class="img-fluid" alt="Responsive image">
                    
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                
            </div>  
        </div>
    </div>
</aside>